#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017ab9687450 .scope module, "graycode_counter_tb" "graycode_counter_tb" 2 4;
 .timescale -9 -9;
v0000017ab96937c0_0 .net "bin_count", 2 0, L_0000017ab9694670;  1 drivers
v0000017ab9694080_0 .var "clk", 0 0;
v0000017ab9693ae0_0 .net "gray_code", 2 0, L_0000017ab9693720;  1 drivers
v0000017ab96943a0_0 .var "reset", 0 0;
v0000017ab96934a0_0 .var "up_down", 0 0;
S_0000017ab964d6f0 .scope module, "gc" "graycode_counter" 2 11, 3 3 0, S_0000017ab9687450;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "up_down";
    .port_info 3 /OUTPUT 3 "o_bin";
    .port_info 4 /OUTPUT 3 "o_gray_code";
L_0000017ab9694670 .functor BUFZ 3, v0000017ab964d9c0_0, C4<000>, C4<000>, C4<000>;
L_0000017ab9694520 .functor XOR 1, L_0000017ab96935e0, L_0000017ab96939a0, C4<0>, C4<0>;
L_0000017ab9694590 .functor XOR 1, L_0000017ab9693c20, L_0000017ab9693860, C4<0>, C4<0>;
v0000017ab96633c0_0 .net *"_ivl_11", 0 0, L_0000017ab96939a0;  1 drivers
v0000017ab964be30_0 .net *"_ivl_12", 0 0, L_0000017ab9694520;  1 drivers
v0000017ab9663140_0 .net *"_ivl_18", 0 0, L_0000017ab9693c20;  1 drivers
v0000017ab96875e0_0 .net *"_ivl_20", 0 0, L_0000017ab9693860;  1 drivers
v0000017ab9687680_0 .net *"_ivl_21", 0 0, L_0000017ab9694590;  1 drivers
v0000017ab964d880_0 .net *"_ivl_5", 0 0, L_0000017ab9693e00;  1 drivers
v0000017ab964d920_0 .net *"_ivl_9", 0 0, L_0000017ab96935e0;  1 drivers
v0000017ab964d9c0_0 .var "bin_counter", 2 0;
v0000017ab9693cc0_0 .net "clk", 0 0, v0000017ab9694080_0;  1 drivers
v0000017ab9693a40_0 .net "o_bin", 2 0, L_0000017ab9694670;  alias, 1 drivers
v0000017ab9693fe0_0 .net "o_gray_code", 2 0, L_0000017ab9693720;  alias, 1 drivers
v0000017ab9693b80_0 .net "reset", 0 0, v0000017ab96943a0_0;  1 drivers
v0000017ab9694120_0 .net "up_down", 0 0, v0000017ab96934a0_0;  1 drivers
E_0000017ab9698720 .event posedge, v0000017ab9693b80_0, v0000017ab9693cc0_0;
L_0000017ab9693e00 .part v0000017ab964d9c0_0, 2, 1;
L_0000017ab96935e0 .part v0000017ab964d9c0_0, 2, 1;
L_0000017ab96939a0 .part v0000017ab964d9c0_0, 1, 1;
L_0000017ab9693720 .concat8 [ 1 1 1 0], L_0000017ab9694590, L_0000017ab9694520, L_0000017ab9693e00;
L_0000017ab9693c20 .part v0000017ab964d9c0_0, 1, 1;
L_0000017ab9693860 .part v0000017ab964d9c0_0, 0, 1;
    .scope S_0000017ab964d6f0;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000017ab964d9c0_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0000017ab964d6f0;
T_1 ;
    %wait E_0000017ab9698720;
    %load/vec4 v0000017ab9693b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000017ab964d9c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000017ab9694120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000017ab964d9c0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000017ab964d9c0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000017ab964d9c0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0000017ab964d9c0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000017ab9687450;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0000017ab9694080_0;
    %inv;
    %store/vec4 v0000017ab9694080_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000017ab9687450;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0000017ab96934a0_0;
    %inv;
    %store/vec4 v0000017ab96934a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000017ab9687450;
T_4 ;
    %vpi_call 2 18 "$dumpfile", "graycode_counter_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017ab9687450 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ab9694080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017ab96934a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017ab96943a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ab96943a0_0, 0, 1;
    %delay 40, 0;
    %vpi_call 2 29 "$display", "Test complete" {0 0 0};
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "graycode_counter_tb.v";
    "./graycode_counter.v";
