#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ab62377040 .scope module, "minority_tb" "minority_tb" 2 4;
 .timescale -9 -9;
v000001ab623cdec0_0 .var "A", 0 0;
v000001ab623ce640_0 .var "B", 0 0;
v000001ab623cd880_0 .var "C", 0 0;
v000001ab623ce500_0 .net "Y", 0 0, L_000001ab622fe520;  1 drivers
S_000001ab62385840 .scope module, "uut" "minority" 2 9, 3 1 0, S_000001ab62377040;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "Y";
L_000001ab622fe670 .functor NOT 1, v000001ab623cdec0_0, C4<0>, C4<0>, C4<0>;
L_000001ab622fe440 .functor NOT 1, v000001ab623ce640_0, C4<0>, C4<0>, C4<0>;
L_000001ab622fe9f0 .functor AND 1, L_000001ab622fe670, L_000001ab622fe440, C4<1>, C4<1>;
L_000001ab622fe750 .functor NOT 1, v000001ab623cdec0_0, C4<0>, C4<0>, C4<0>;
L_000001ab622fe830 .functor NOT 1, v000001ab623cd880_0, C4<0>, C4<0>, C4<0>;
L_000001ab622fe8a0 .functor AND 1, L_000001ab622fe750, L_000001ab622fe830, C4<1>, C4<1>;
L_000001ab622fe910 .functor OR 1, L_000001ab622fe9f0, L_000001ab622fe8a0, C4<0>, C4<0>;
L_000001ab622fe980 .functor NOT 1, v000001ab623ce640_0, C4<0>, C4<0>, C4<0>;
L_000001ab622fea60 .functor NOT 1, v000001ab623cd880_0, C4<0>, C4<0>, C4<0>;
L_000001ab622fe4b0 .functor AND 1, L_000001ab622fe980, L_000001ab622fea60, C4<1>, C4<1>;
L_000001ab622fe520 .functor OR 1, L_000001ab622fe910, L_000001ab622fe4b0, C4<0>, C4<0>;
v000001ab623771d0_0 .net "A", 0 0, v000001ab623cdec0_0;  1 drivers
v000001ab622fbe20_0 .net "B", 0 0, v000001ab623ce640_0;  1 drivers
v000001ab62353140_0 .net "C", 0 0, v000001ab623cd880_0;  1 drivers
v000001ab622fba30_0 .net "Y", 0 0, L_000001ab622fe520;  alias, 1 drivers
v000001ab623859d0_0 .net *"_ivl_0", 0 0, L_000001ab622fe670;  1 drivers
v000001ab623ce320_0 .net *"_ivl_10", 0 0, L_000001ab622fe8a0;  1 drivers
v000001ab623cd9c0_0 .net *"_ivl_12", 0 0, L_000001ab622fe910;  1 drivers
v000001ab623cdba0_0 .net *"_ivl_14", 0 0, L_000001ab622fe980;  1 drivers
v000001ab623cde20_0 .net *"_ivl_16", 0 0, L_000001ab622fea60;  1 drivers
v000001ab623cdc40_0 .net *"_ivl_18", 0 0, L_000001ab622fe4b0;  1 drivers
v000001ab623ce0a0_0 .net *"_ivl_2", 0 0, L_000001ab622fe440;  1 drivers
v000001ab623cda60_0 .net *"_ivl_4", 0 0, L_000001ab622fe9f0;  1 drivers
v000001ab623cdd80_0 .net *"_ivl_6", 0 0, L_000001ab622fe750;  1 drivers
v000001ab623cdce0_0 .net *"_ivl_8", 0 0, L_000001ab622fe830;  1 drivers
    .scope S_000001ab62377040;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "minority_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ab62377040 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001ab623cd880_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001ab623ce640_0, 0, 1;
    %store/vec4 v000001ab623cdec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001ab623cd880_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001ab623ce640_0, 0, 1;
    %store/vec4 v000001ab623cdec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001ab623cd880_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001ab623ce640_0, 0, 1;
    %store/vec4 v000001ab623cdec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001ab623cd880_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001ab623ce640_0, 0, 1;
    %store/vec4 v000001ab623cdec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001ab623cd880_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001ab623ce640_0, 0, 1;
    %store/vec4 v000001ab623cdec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001ab623cd880_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001ab623ce640_0, 0, 1;
    %store/vec4 v000001ab623cdec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001ab623cd880_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001ab623ce640_0, 0, 1;
    %store/vec4 v000001ab623cdec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001ab623cd880_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001ab623ce640_0, 0, 1;
    %store/vec4 v000001ab623cdec0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "Test is complete!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "minority_tb.v";
    "./minority.v";
